<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .header-text{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        .header-text:hover{
            background-color: red;
        }
        .banner-text{
            font-weight: 600;
        }
        .banner-heading{
            color: #0c7385;
        }
        .button-hover:active{
            border-color: #0c7385;
            background-color: none;
            color: #0c7385;
        }
        .button{
            background-color: #0c7385;
            color: white;
            height: 36px;
            width: 130px;
            border-radius: 5px; 
        }
        .card{
            border-color: red;
        }
        .featured-image1{
            background-image: url("./img/product-1-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image1:hover{
            background-image: url("./img/product-1-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image2{
            background-image: url("./img/product-2-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image2:hover{
            background-image: url("./img/product-2-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image3{
            background-image: url("./img/product-3-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image3:hover{
            background-image: url("./img/product-3-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image4{
            background-image: url("./img/product-4-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image4:hover{
            background-image: url("./img/product-4-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image5{
            background-image: url("./img/product-5-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image5:hover{
            background-image: url("./img/product-5-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image6{
            background-image: url("./img/product-6-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image6:hover{
            background-image: url("./img/product-6-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image7{
            background-image: url("./img/product-7-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image7:hover{
            background-image: url("./img/product-7-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image8{
            background-image: url("./img/product-8-1.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .featured-image8:hover{
            background-image: url("./img/product-8-2.jpg");
            background-size: cover;
            height: 50vh;
            border-radius: 20px;
        }
        .alignment{ 
            height: 30px;
            width: 60px;
            padding: 3px;
            border-radius: 40px;
            color: white;
            text-align: center;
            margin: 10px;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="d-flex flex-row justify-content-around align-items-center col-12">
        <img src="./img/logo.png" alt="Header logo" class="logo-img"/>
        <a href="" class="header-text">Home</a>
        <a href="" class="header-text">Shop</a>
        <a href="" class="header-text">My Account</a>
        <a href="" class="header-text">Compare</a>
        <a href="" class="header-text">Login</a>
        <div>
            <input type="text" placeholder="Search For Items"/>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="bag-outline"></ion-icon>
        </div>
    </header>
    <div class="d-flex flex-row align-items-center m-5">
        <div class="col-6">
            <p class="banner-text">Hot Promotions</p>
            <h2>Fashion Trending</h2>
            <h1 class="banner-heading">Great Collection</h1>
            <p>Save more with coupons & up to 20% off</p>
            <button class="button button-hover">Shop Now</button>
        </div>
        <div class="col-6">
            <img src="./img/home-img.png" alt="banner logo">
        </div>
    </div>
    <div class="m-5">
        <h1>Popular Categories</h1>
        <div class="d-flex">
            <div class="card p-3 m-3">
                <img src="./img/category-1.jpg" alt="category image"/>
                <h5 class="text-center text-grey p-3">T-Shirt</h5>
            </div>
            <div class="card p-3 m-3 border-success">
                <img src="./img/category-2.jpg" alt="category image"/>
                <h5 class="text-center text-grey p-3">bags</h5>
            </div>
            <div class="card p-3 m-3 border-success">
                <img src="./img/category-3.jpg" alt="category image"/>
                <h5 class="text-center text-grey p-3">Sandal</h5>
            </div>
            <div class="card p-3 m-3 border-success">
                <img src="./img/category-4.jpg" alt="category image"/>
                <h5 class="text-center text-grey p-3">Scraf Cap</h5>
            </div>
            <div class="card p-3 m-3 border-success">
                <img src="./img/category-5.jpg" alt="category image"/>
                <h5 class="text-center text-grey p-3">Shoes</h5>
            </div>
        </div>
    </div>
    <div class="m-5">
        <button>Featured</button>
        <button>Popular</button>
        <button>New Added</button>
    </div>
    <div class="m-5 d-flex flex-wrap">
        <div class="card m-3 p-3">
            <div class="featured-image1">
                <p class="alignment bg-pink">Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image2">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image3">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image4">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image5">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image6">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image7">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
        <div class="card m-3 p-3">
            <div class="featured-image8">
                <p>Hot</p>
            </div>
            <p>Clothing</p>
            <h1>Colorful Pattern Shirts</h1>

        </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>